# citybike-api-java

./: README.md  pom.xml
src/main/java/com/tw/sg/dataguild/: CitybikeApiProducer.java
src/main/java/com/tw/sg/dataguild/com/tw/sg/dataguild/model/: Station.java  StationBike.java
src/test/java/com/tw/sg/dataguild/model/: StationBikeTest.java
